{
  "name": "pumpnow",
  "version": "0.1.0",
  "private": true,
  "description": "PumpNow - Meme launchpad on Arc",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:indexer": "turbo build --filter=@pumpnow/indexer",
    "build:api": "turbo build --filter=@pumpnow/api",
    "start:api": "npm run start:dev --workspace=@pumpnow/api",
    "test:api": "npm run test --workspace=@pumpnow/api",
    "start:indexer": "npm run start:indexer --workspace=@pumpnow/indexer",
    "backfill": "npm run backfill --workspace=@pumpnow/indexer",
    "db:generate": "npm run prisma:generate --workspace=@pumpnow/database",
    "db:migrate": "npm run prisma:migrate --workspace=@pumpnow/database",
    "db:migrate:deploy": "npm run prisma:migrate:deploy --workspace=@pumpnow/database",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "stack:start": "docker compose --profile local up --build -d",
    "stack:stop": "docker compose down",
    "stack:reset": "docker compose down -v --remove-orphans",
    "smoke": "node scripts/smoke.mjs",
    "testnet:preflight": "node --env-file-if-exists=.env.testnet scripts/testnet-preflight.mjs",
    "testnet:acceptance": "node --env-file-if-exists=.env.testnet scripts/testnet-acceptance.mjs",
    "testnet:sync-deployment": "node scripts/sync-testnet-deployment.mjs",
    "testnet:stack:start": "docker compose --env-file .env.testnet -f docker-compose.yml -f docker-compose.testnet.yml up --build -d",
    "testnet:stack:stop": "docker compose --env-file .env.testnet -f docker-compose.yml -f docker-compose.testnet.yml down",
    "testnet:stack:status": "docker compose --env-file .env.testnet -f docker-compose.yml -f docker-compose.testnet.yml ps",
    "testnet:release-gate": "node --env-file-if-exists=.env.testnet scripts/testnet-release-gate.mjs",
    "recovery:test": "node --env-file-if-exists=.env scripts/restart-recovery.mjs",
    "recovery:test:testnet": "node --env-file-if-exists=.env.testnet scripts/restart-recovery.mjs --testnet",
    "stress:burst": "node --env-file-if-exists=.env.testnet scripts/stress-burst.mjs",
    "stress:audit": "node --env-file-if-exists=.env scripts/stress-audit.mjs",
    "stress:audit:testnet": "node --env-file-if-exists=.env.testnet scripts/stress-audit.mjs",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.10.5"
  }
}
